debug=true
oauth.consumerKey=CpJGKQ0H6q9xscHqQVS1A
oauth.consumerSecret=9gmkTiGsHj1dyqm57tYdScBANJZElR5wSBNOl44J4pQ
oauth.accessToken=407139875-4qm2ROv5WHrGwf1jNSI0LH3JsYR1eAhbAUOCQbpK
oauth.accessTokenSecret=TlznV1xFLF7lp8t0AnEkNaWIalBy0OYhpCaUAG68GQ