<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Themis - welcome!</title>

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

 	<link type="text/css" href="jquery/css/start/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="jquery/js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="jquery/js/jquery-ui-1.8.16.custom.min.js"></script>

    <script type="text/javascript" src="js/com/geocent/themis/ajax/SessionManagement.js"></script>
    <script type="text/javascript" src="js/com/geocent/themis/ajax/ConferenceManagement.js"></script>

    <script type="text/javascript" src="jquery/plugins/timepicker/js/timepicker.js"></script>

    <script type="text/javascript">
        $( function() {
            // Initialize accordion
            $( "#accordion" ).accordion({
                autoHeight: false,
                navigation: true
            });

            // Initialize logoutButton
            $("#logoutButton").button().click(function() {
                var errorMessage = logout();

                if( errorMessage ) alert(errorMessage);
                else window.location.href = "index.html";
            });

            // Initialize StartTime DateTimePicker
            $('#conferenceStartTime').datetimepicker({ ampm: true });

            // Initialize EndTime DateTimePicker
            $('#conferenceEndTime').datetimepicker({ ampm: true });

            // Retrieve current user name and add it to HTML page as necessary.
            var userName = getMyUserName();
            if (userName) {
                $("#userName").html(userName);
            } else {
                $("#userName").html("[unknown user]");
            }

            // Initialize createConferenceButton
            $("#createConferenceButton").button().click(function() {
               var errorMessage = createConference(
                       $("#conferenceTitle").val(),
                       $("#conferenceDescription").val(),
                       $("#conferenceOrganizers").val(),
                       $("#conferenceModerators").val(),
                       $("#conferenceSpeakers").val(),
                       $("#conferenceStartTime").val(),
                       $("#conferenceEndTime").val(),
                       $("#conferenceLocation").val());

                if( errorMessage ) alert(errorMessage);
                else {
                    alert("Conference created!")
                    location.reload();
                }
            });

            // Initialize My Conferences List
            var myConferences = listMyConferences();

            var conferenceTable = $("#conferenceListTable");
            for (i in myConferences) {
                var row = "";
                row += "<tr>";
                row += "<td>"+myConferences[i].conferenceTitle+"</td>";
                if (myConferences[i].isOrganizer) {
                    row += "<td><a href='#'>Edit Details</a></td>";
                } else {
                    row += "<td><a href='#'>View Details</a></td>";
                }
                row += "<td><a href='#'>Join as Attendee</a></td>";
                if (myConferences[i].isModerator) row += "<td><a href='moderatorView.html'>Moderator View</a></td>";
                if (myConferences[i].isSpeaker) row += "<td><a href='#'>Speaker View</a></td>";
                row += "</tr>";
                conferenceTable.append(row);
            }

            $("#conferenceListDiv table tr td a").button().click(function() {});

        });
    </script>

    <style type="text/css">
        #headerText {
            float: left;
            font-size: 1.1em;
            text-align: center;
            padding: 0.4em 1em;
        }

        #contentDIV h1 { margin: 0; padding: 0.4em; text-align: center; }

        #contentDIV h2 { margin: 0; padding: 0.4em; text-align: center; }

        /* Line up input boxes next to labels */
        label {
            float:left;
            display:inline;
            width:150px;
        }

        /* css for timepicker */
        .ui-timepicker-div .ui-widget-header{ margin-bottom: 8px; }
        .ui-timepicker-div dl{ text-align: left; }
        .ui-timepicker-div dl dt{ height: 25px; }
        .ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }
        .ui-timepicker-div td { font-size: 90%; }

        /* Pretty up the Manage Conferences Table */
        #conferenceListDiv table {
            border-collapse: collapse;
        }
        #conferenceListDiv table tr {
            border-bottom-style: double;
            border-bottom-color: black;
            border-bottom-width: 5px;
        }
        #conferenceListDiv table tr td{
            padding: 5px;
        }

    </style>
</head>
<body>

<div id="contentDIV" class="ui-widget-content ui-corner-all" style="margin-left:auto;margin-right:auto;max-width: 800px">

        <h1 class="ui-widget-header ui-corner-all">
                <div id="headerText">
                    Welcome, <span id="userName"></span>
                </div>
                <div align="right" id="logoutButtonDiv">
                    <a class="ui-widget-header" id="logoutButton" href="#">Logout</a>
                </div>

        </h1>

    <br/>

    <h2>
        This is your home page, where you can manage your own conferences as well as your Themis profile.
    </h2>

    <br/><br/>

    <div id="accordion">
        <h3><a href="#">Manage My Conferences</a></h3>

        <div id="conferenceListDiv" class="ui-widget  ui-corner-all">
            <table id="conferenceListTable">
            </table>

        </div>

        <h3><a href="#">Organize New Conference</a></h3>
        <div>
            <form action="createConference">

                <label for="conferenceTitle">Title</label>
                <input id="conferenceTitle">
                <br/><br/>

                <label for="conferenceDescription">Description</label>
                <textarea id="conferenceDescription" rows="5" cols="40"></textarea>
                <br/><br/>

                <label for="conferenceOrganizers">Organizers</label>
                <input id="conferenceOrganizers">
                <br/><br/>

                <label for="conferenceModerators">Moderators</label>
                <input id="conferenceModerators">
                <br/><br/>

                <label for="conferenceSpeakers">Speakers</label>
                <input id="conferenceSpeakers">
                <br/><br/>

                <label for="conferenceStartTime">Start Time</label>
                <input id="conferenceStartTime">
                <br/><br/>

                <label for="conferenceEndTime">End Time</label>
                <input id="conferenceEndTime">
                <br/><br/>

                <label for="conferenceLocation">Location</label>
                <input id="conferenceLocation">
                <br/><br/>


                <a id="createConferenceButton" href="#">Create Conference</a>
            </form>
        </div>
    </div>



</div>

</body>
</html>
